const textDictionary = {
    en: {
        updateText: "Update",
        saveText: "Save",
        manageResourceText: "Manage Resource",
        collapseText: "Collapse",
        submitText: "Submit",
        cancelText: "Cancel",
        closeText: "Close",
        deleteText: "Delete",
        deleteSText: "Delete ",
        editText: "Edit",
        addNewVariableText: "New Variable",
        visualResourceText: "Visual Resource",
        audioResourceText: "Audio Resource",
        loadResourceListText: "Load Resource List",
        confirmText: "Confirm",
        previewText: "Preview",
        addText: "Add",
        saveToCloudText: "Save to Cloud",
        saveChangesText: "Save Changes",
        gameProgressStrategyText: "Game Progress Strategy",
        mainPageText: "Main Page",
        storyPageText: "Story Page",
        settingsPageText: "Settings Page",
        playerProfilePageText: "Player Profile Page",
        gameStatusDataPageText: "Game Status Data Page",
        shopPageText: "Shop Page",
        duringGamePlayPageText: "During Game-play",
        createText: "Create",
        enterEditorText: "Enter Editor",
        detachLinkingText: "Detach Linking",
        addNewConditionTargetText: "Add a New Condition & Target",
        addConditionText: "Add Condition",
        addAsNextNodeText: "Add As Next-Node",
        revertText: "Revert",
        saveToMyProjectText: "Save To My Project",
        nodeManageMentText: "Node Management",
        listOfNodesText: "List of nodes",
        nodeInfoText: "Node Info",
        nodeOperationsText: "Node Operations",
        targetNodesText: "Target Nodes",
        nextNodeText: "Next Node",
        resetText: "Reset",
        manageModeText: "Manage Mode",
        viewModeText: "View Mode",
        moveUpText: "Move Up",
        moveDownText: "Move Down",
        duplicateText: "Duplicate",
        insertText: "Insert",
        addNewRowText: "Add New Row",
        chapterManagementText: "Chapter Management",
        newProjectButtonText: "New Project",
        myProjectsButtonText: "My Project",
        resourceManagerButtonText: "Resource Manager",
        contentChaptersTabText: "Content Chapters",
        menuNavigationsTabText: "Menu & Navigations",
        gameDataManagerButtonText: "Game Data Manager",
        profileButtonText: "Profile",
        accountButtonText: "Account",
        logOutButtonText: "Log Out",
        dashBoardButtonText: "Dashboard",
        returnGameMakerButtonText: " ← ",
        quickGameViewText: "Quick View",
        gameContentSetupText: "Game Content Setup",
        gameUIsetupText: "Game UI Setup",
        gameMakerButtonText: "Game Maker",
        revertProjectButtonText: "Revert this project",
        listText: "List",
        collapseAllText: "Collapse All",
        expandAllText: "Expand All",
        textContentSettingText: "Text Content Settings",
        bgpSettingText: "Background Picture Setting",
        manageGameData: "Manage Game Data",
        charPicSettingText: "Character Picture Setting",
        addAnewCharPicText: "Add a New Character Picture",
        confirmAddText: "Confirm Add",
        clkbSettingText: "Clickable(customizable button) Setting",
        addAnewButtonText: "Add a New Button",
        collaposeAddingNewButtonText: "Collapse Adding New Button",
        addAnewConsequenceText: "Add a New Consequence",
        bgmSettingText: "Background Music Setting",
        chapterManagementText: "Chapter Management",
        chapterUniqueIDNameText: "Chapter Unique-ID-Name",
        chapterTitleText: "Chapter Title",
        newWordText: "New ",
        noteText: "Note",
        chapterText: "Chapter",
        unchangableOnceSubmittedText: "unchangable once submitted",
        editableLaterText: "editable later",
        renameText: "Rename ",
        emptyNotePlaceHolder: "(Empty Note)",
        noDeletedChapterText: "(No Deleted Chapter)",
        nodeUniqueIDNameText: "Node Unique-ID-Name",
        nodeTitleText: "Node Title",
        nextNodeTitleText: "Next Node Title",
        nodeTypeText: "Node Type",
        changeSText: "Change ",
        nodeText: "Node",
        addANewNodeHereText: "Add A New Node Here",
        titleText: "Title",
        screenSizeText: "Screen Size",
        revertADeletedNodeHereText: "Revert a deleted Node Here",
        nodeGameType: "Node Game Type",
        selectTheNextNodeText: "Select the next-node",
        selectNodeGameTypeText: "Select Node's Game Type",
        selectSizeDirectionText: "Select Screen Size & Direction",
        selectNodeText: "Select Node",
        screenSizeForAllNavPageText: "Screen Size for all navigation pages",
        fontForAllNavUIText: "Font for all UI in navigation system",
        pleaseSelectOrSetupChaptersInChapterMngText: "Please Select or Create Chapters in the Chapter Management Area (at left)",
        selectAPageName: "Select a Page Name",
        backGroundOfTheEntirePageText: "Background of the entire page",
        rectangleAndColorFilled: "Rectangle & Color Filled",
        basePictureText: "Base Picture",
        selectResource: "Select Resource",
        listItemSettingsText: "List Item Settings",
        displayNamingText: "Display Naming",
        sEntryText: " Entry",
        fixedListText: "Fixed List (Grouped Items)",
        customizedItemsText: "Customized Items",
        revertDeletedChapterText: "Revert Deleted Chapter(s)",
        selectPageToSetupText: "Select a Page to Setup",
        backgroundColorText: "Background Color",
        horizontalText: "Horizontal",
        verticalText: "Vertical",
        groupPositionXText: "Group Position X",
        groupPositionYText: "Group Position Y",
        itemWidthText: "Item Width",
        itemHeightText: "Item Height",
        itemGapText: "Item Gap",
        fontColorText: "Font Color",
        fontSizeText: "Font Size",
        positionXText: "Position X",
        positionYText: "Position Y",




// TODO15

    }, 
    chn: {
        updateText: "更新",
        saveText: "保存",
        manageResourceText: "资源管理",
        collapseText: "收起",
        submitText: "提交",
        cancelText: "取消",
        closeText: "关闭",
        deleteText: "删除",
        deleteSText: "删除",
        editText: "编辑",
        addNewVariableText: "添加新变量",
        visualResourceText: "视觉资源",
        audioResourceText: "音声资源",
        loadResourceListText: "载入资源列表",
        confirmText: "确认",
        previewText: "预览",
        addText: "添加",
        saveToCloudText: "保存到云",
        saveChangesText: "将变更保存",
        gameProgressStrategyText: "游戏进度策略",
        mainPageText: "主页",
        storyPageText: "故事页",
        settingsPageText: "设置页",
        playerProfilePageText: "玩家资料页",
        gameStatusDataPageText: "游戏状态数据页",
        shopPageText: "商店页",
        duringGamePlayPageText: "游戏进行中",
        createText: "创建",
        enterEditorText: "进入编辑器",
        detachLinkingText: "解除链接",
        addNewConditionTargetText: "添加一个新条件&目标节点",
        addConditionText: "添加条件",
        addAsNextNodeText: "作为下一节点添加",
        revertText: "恢复",
        saveToMyProjectText: "保存到我的项目",
        nodeManageMentText: "节点管理",
        listOfNodesText: "节点列表",
        nodeInfoText: "节点信息",
        nodeOperationsText: "节点操作",
        targetNodesText: "目标节点",
        nextNodeText: "下一节点",
        resetText: "重置",
        manageModeText: "管理模式",
        viewModeText: "查看模式",
        moveUpText: "上移",
        moveDownText: "下移",
        duplicateText: "复制",
        insertText: "插入",
        addNewRowText: "添加新一行",
        chapterManagementText: "章节管理",
        newProjectButtonText: "新项目",
        myProjectsButtonText: "我的项目",
        resourceManagerButtonText: "资源管理器",
        contentChaptersTabText: "内容章节",
        menuNavigationsTabText: "菜单 & 导航栏",
        gameDataManagerButtonText: "游戏数据管理器",
        profileButtonText: "资料",
        accountButtonText: "帐户",
        logOutButtonText: "退出登录",
        dashBoardButtonText: "用户面板",
        returnGameMakerButtonText: " ← ",
        quickGameViewText: "快速查看",
        gameContentSetupText: "游戏内容设置",
        gameUIsetupText: "游戏界面设置",
        gameMakerButtonText: "游戏制作器",
        revertProjectButtonText: "恢复这个项目",
        listText: "列表",
        collapseAllText: "收起全部",
        expandAllText: "展开全部",
        textContentSettingText: "文字内容设置",
        bgpSettingText: "背景图设置",
        manageGameData: "管理游戏数据",
        charPicSettingText: "角色图设置",
        addAnewCharPicText: "添加一个新·角色图",
        confirmAddText: "确认添加",
        clkbSettingText: "可点击物(个性化按钮)设置",
        addAnewButtonText: "添加一个新·按钮",
        addAnewConsequenceText: "添加一个新·调整效果",
        bgmSettingText: "背景音乐设置",
        chapterManagementText: "章节管理",
        chapterUniqueIDNameText: "章节ID",
        chapterTitleText: "章节标题",
        newWordText: "新",
        noteText: "备注",
        chapterText: "章节",
        unchangableOnceSubmittedText: "提交后无法变更",
        editableLaterText: "之后可变更",
        renameText: "重命名",
        emptyNotePlaceHolder: "(备注为空)",
        noDeletedChapterText: "(无被删除章节)",
        nodeUniqueIDNameText: "节点ID",
        nodeTitleText: "节点标题",
        nextNodeTitleText: "下一节点标题",
        nodeTypeText: "节点类型",
        changeSText: "更改",
        nodeText: "节点",
        addANewNodeHereText: "在此处添加一个节点",
        titleText: "标题",
        screenSizeText: "画面尺寸",
        revertADeletedNodeHereText: "在此恢复一个被删除的节点",
        nodeGameType: "节点游戏类型",
        selectTheNextNodeText: "选择下一节点",
        selectNodeGameTypeText: "选择节点游戏类型",
        selectSizeDirectionText: "选择画面尺寸&方向",
        selectNodeText: "选择节点",
        screenSizeForAllNavPageText: "所有导航页画面尺寸",
        fontForAllNavUIText: "所有导航界面字体",
        pleaseSelectOrSetupChaptersInChapterMngText: "请在(左侧)章节管理区里选择或创建章节",
        selectAPageName: "选择页面名",
        backGroundOfTheEntirePageText: "整页背景",
        rectangleAndColorFilled: "长方形填充颜色",
        basePictureText: "基底图片",
        selectResource: "选择资源",
        listItemSettingsText: "(列表的)单项设置",
        displayNamingText: "展现的名称",
        sEntryText: "入口",
        fixedListText: "固定群组单项",
        customizedItemsText: "自定义单项",
        revertDeletedChapterText: "恢复被删除的章节",
        selectPageToSetupText: "选择一个页面来设置",
        backgroundColorText: "背景板颜色",
        horizontalText: "横向",
        verticalText: "纵向",
        groupPositionXText: "群组X位置",
        groupPositionYText: "群组Y位置",
        itemWidthText: "单项宽度",
        itemHeightText: "单项高度",
        itemGapText: "单项间隔",
        fontColorText: "字体颜色",
        fontSizeText: "字体大小",
        positionXText: "X位置",
        positionYText: "Y位置",


    },
    jp: {

    },

}


export default textDictionary;
