const textDictionary = {
    en: {
        updateText: "Update",
        saveText: "Save",
        manageResourceText: "Manage Resource",
        collapseText: "Collapse",
        submitText: "Submit",
        cancelText: "Cancel",
        closeText: "Close",
        deleteText: "Delete",
        editText: "Edit",
        addNewVariableText: "New Variable",
        visualResourceText: "Visual Resource",
        audioResourceText: "Audio Resource",
        loadResourceListText: "Load Resource List",
        confirmText: "Confirm",
        previewText: "Preview",
        addText: "Add",
        saveToCloudText: "Save to Cloud",
        saveChangesText: "Save Changes",
        gameProgressStrategyText: "Game Progress Strategy",
        mainPageText: "Main Page",
        storyPageText: "Story Page",
        settingsPageText: "Settings Page",
        playerProfilePageText: "Player Profile Page",
        gameStatusDataPageText: "Game Status Data Page",
        shopPageText: "Shop Page",
        duringGamePlayPageText: "During Game-play",
        createText: "Create",
        enterEditorText: "Enter Editor",
        detachLinkingText: "Detach Linking",
        addNewConditionTargetText: "Add a New Condition & Target",
        addConditionText: "Add Condition",
        addAsNextNodeText: "Add As Next-Node",
        revertText: "Revert",
        saveToMyProjectText: "Save To My Project",
        nodeManageMentText: "Node Management",
        listOfNodesText: "List of nodes",
        nodeInfoText: "Node Info",
        nodeOperationsText: "Node Operations",
        targetNodesText: "Target Nodes",
        nextNodeText: "Next Node",
        resetText: "Reset",
        manageModeText: "Manage Mode",
        viewModeText: "View Mode",
        moveUpText: "Move Up",
        moveDownText: "Move Down",
        duplicateText: "Duplicate",
        insertText: "Insert",
        addNewRowText: "Add New Row",
        chapterManagementText: "Chapter Management",
        newProjectButtonText: "New Project",
        myProjectsButtonText: "My Project",
        resourceManagerButtonText: "Resource Manager",
        contentChaptersTabText: "Content Chapters",
        menuNavigationsTabText: "Menu & Navigations",
        gameDataManagerButtonText: "Game Data Manager",
        profileButtonText: "Profile",
        accountButtonText: "Account",
        logOutButtonText: "Log Out",
        dashBoardButtonText: "Dashboard",
        returnGameMakerButtonText: " ← ",
        quickGameViewText: "Quick View",
        gameContentSetupText: "Game Content Setup",
        gameUIsetupText: "Game UI Setup",


    }, 
    chn: {
        updateText: "更新",
        saveText: "保存",
        manageResourceText: "资源管理",
        collapseText: "收起",
        submitText: "提交",
        cancelText: "取消",
        closeText: "关闭",
        deleteText: "删除",
        editText: "编辑",
        addNewVariableText: "添加新变量",
        visualResourceText: "视觉资源",
        audioResourceText: "音声资源",
        loadResourceListText: "载入资源列表",
        confirmText: "确认",
        previewText: "预览",
        addText: "添加",
        saveToCloudText: "保存到云",
        saveChangesText: "将变更保存",
        gameProgressStrategyText: "游戏进度策略",
        mainPageText: "主页",
        storyPageText: "故事页",
        settingsPageText: "设置页",
        playerProfilePageText: "玩家资料页",
        gameStatusDataPageText: "游戏状态数据页",
        shopPageText: "商店页",
        duringGamePlayPageText: "游戏进行中",
        createText: "创建",
        enterEditorText: "进入编辑器",
        detachLinkingText: "解除链接",
        addNewConditionTargetText: "添加一个新条件&目标节点",
        addConditionText: "添加条件",
        addAsNextNodeText: "作为下一节点添加",
        revertText: "恢复",
        saveToMyProjectText: "保存到我的项目",
        nodeManageMentText: "节点管理",
        listOfNodesText: "节点列表",
        nodeInfoText: "节点信息",
        nodeOperationsText: "节点操作",
        targetNodesText: "目标节点",
        nextNodeText: "下一节点",
        resetText: "重置",
        manageModeText: "管理模式",
        viewModeText: "查看模式",
        moveUpText: "上移",
        moveDownText: "下移",
        duplicateText: "复制",
        insertText: "插入",
        addNewRowText: "添加新一行",
        chapterManagementText: "章节管理",
        newProjectButtonText: "新项目",
        myProjectsButtonText: "我的项目",
        resourceManagerButtonText: "资源管理器",
        contentChaptersTabText: "内容章节",
        menuNavigationsTabText: "菜单 & 导航栏",
        gameDataManagerButtonText: "游戏数据管理器",
        profileButtonText: "资料",
        accountButtonText: "帐户",
        logOutButtonText: "退出登录",
        dashBoardButtonText: "用户面板",
        returnGameMakerButtonText: " ← ",
        quickGameViewText: "快速查看",
        gameContentSetupText: "游戏内容设置",
        gameUIsetupText: "游戏界面设置",

    },
    jp: {

    },

}


export default textDictionary;
